{
  "name": "@testing-library/vue",
  "version": "0.0.0-semantically-released",
  "description": "Simple and complete Vue DOM testing utilities that encourage good testing practices.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "format": "kcd-scripts format",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "typecheck": "tsd",
    "setup": "npm install && npm run validate -s"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "types",
    "dist",
    "cleanup-after-each.js"
  ],
  "homepage": "https://github.com/testing-library/vue-testing-library#readme",
  "bugs": {
    "url": "https://github.com/testing-library/vue-testing-library/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testing-library/vue-testing-library.git"
  },
  "keywords": [
    "vue.js",
    "vue.js testing",
    "vue",
    "vue testing",
    "vue.js 3",
    "vue.js 3 testing",
    "vue 3",
    "vue 3 testing"
  ],
  "author": "Daniel Cook",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@testing-library/dom": "^8.5.0",
    "@vue/test-utils": "^2.0.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.4.11",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/estree": "^0.0.50",
    "@vue/apollo-composable": "^4.0.0-alpha.14",
    "@vue/compiler-sfc": "^3.2.12",
    "apollo-boost": "^0.4.9",
    "axios": "^0.20.0",
    "element-plus": "^1.3.0-beta.1",
    "eslint-plugin-vue": "^8.2.0",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.4",
    "isomorphic-unfetch": "^3.1.0",
    "jest-serializer-vue": "^2.0.2",
    "kcd-scripts": "^10.0.0",
    "lodash.merge": "^4.6.2",
    "msw": "^0.21.3",
    "tsd": "^0.19.1",
    "typescript": "^4.4.3",
    "vant": "^3.6.4",
    "vee-validate": "^4.3.5",
    "vue": "^3.2.12",
    "vue-apollo": "^3.0.5",
    "vue-i18n": "^9.2.0-beta.26",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-router": "^4.0.3",
    "vuetify": "^v3.0.0-alpha.12",
    "vuex": "^4.0.0"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": ">= 3",
    "vue": ">= 3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kcd-scripts pre-commit"
    }
  }
}
